[gd_scene load_steps=4 format=3 uid="uid://dslkeci7vyvgu"]

[ext_resource type="Script" path="res://menu.gd" id="1_x6rkh"]
[ext_resource type="Texture2D" uid="uid://bxmsmjx2i7ee1" path="res://Crafting System/anvil.png" id="2_q8thq"]
[ext_resource type="Texture2D" uid="uid://duyrrbk5ydiuk" path="res://Crafting System/furnace.png" id="3_6jn0h"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6rkh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -74.0
offset_right = 150.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Fuel and Forge"
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Controls and Instructions Below"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anvil" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(343, 322)
texture = ExtResource("2_q8thq")

[node name="Furnace" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(844, 306)
texture = ExtResource("3_6jn0h")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
