[gd_scene load_steps=5 format=3 uid="uid://do5dhx13sqrwq"]

[ext_resource type="Script" path="res://Crafting System/forge.gd" id="1_lm15t"]
[ext_resource type="Texture2D" uid="uid://bxmsmjx2i7ee1" path="res://Crafting System/anvil.png" id="1_lyrl2"]
[ext_resource type="Texture2D" uid="uid://duyrrbk5ydiuk" path="res://Crafting System/furnace.png" id="3_k3hqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd7k3"]
radius = 306.32

[node name="Forge" type="Area2D"]
script = ExtResource("1_lm15t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lyrl2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(494, -20)
texture = ExtResource("3_k3hqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215, -1)
scale = Vector2(1.802, 1.03)
shape = SubResource("CircleShape2D_qd7k3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
