[gd_scene load_steps=22 format=3 uid="uid://djkbfos7ivc5x"]

[ext_resource type="Texture2D" uid="uid://bj46uv1rja4cc" path="res://Drill/steam-drill-sprite-sheet.png" id="1_a37hl"]
[ext_resource type="Script" path="res://Drill/drill.gd" id="2_dtqty"]
[ext_resource type="Texture2D" uid="uid://duj0feso8socp" path="res://Drill/smoke.png" id="3_tvv1o"]
[ext_resource type="Script" path="res://Inventory/inventory.gd" id="4_vdcfv"]
[ext_resource type="Resource" uid="uid://droey66h0iyfo" path="res://Items/Item Data/coal.tres" id="5_di1x6"]
[ext_resource type="PackedScene" uid="uid://csv4uprj8a4mb" path="res://Inventory/inventory_slot.tscn" id="5_v4jo5"]
[ext_resource type="Resource" uid="uid://bry1ja82k2xbq" path="res://Items/Item Data/iron.tres" id="6_hv1ad"]
[ext_resource type="PackedScene" uid="uid://c3a4sgjg56k7j" path="res://Crafting System/crafting_recipe_ui.tscn" id="8_fur7t"]
[ext_resource type="Script" path="res://Crafting System/crafting.gd" id="8_jfupr"]
[ext_resource type="Resource" uid="uid://cemaoa6w6nka6" path="res://Crafting System/Recipes/knife.tres" id="10_lwwgy"]

[sub_resource type="Animation" id="Animation_7hbwe"]
length = 0.001

[sub_resource type="Animation" id="Animation_n4ipv"]
resource_name = "move"
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg46o"]
_data = {
"RESET": SubResource("Animation_7hbwe"),
"move": SubResource("Animation_n4ipv")
}

[sub_resource type="Gradient" id="Gradient_jnugd"]
colors = PackedColorArray(0.260103, 0.137549, 0.052048, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_g5via"]
colors = PackedColorArray(0.10748, 0.10748, 0.10748, 1, 1, 1, 1, 0.337255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ii5h"]
gradient = SubResource("Gradient_g5via")

[sub_resource type="Curve" id="Curve_8wex3"]
max_value = 1024.0
_data = [Vector2(0, 0.659341), 0.0, 1.4, 0, 0, Vector2(0.413333, 0.945055), 0.0, 0.0, 0, 0, Vector2(0.72, 0.428571), -3.93477, -3.93477, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1fstv"]
curve = SubResource("Curve_8wex3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ym3k5"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
angle_min = -30.0
angle_max = 30.0
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 254.78
gravity = Vector3(0, 0, 0)
scale_max = 6.0
scale_curve = SubResource("CurveTexture_1fstv")
color_ramp = SubResource("GradientTexture1D_6ii5h")
turbulence_noise_scale = 5.316

[sub_resource type="CircleShape2D" id="CircleShape2D_p2ftr"]
radius = 14.037

[sub_resource type="LabelSettings" id="LabelSettings_f1r3p"]
font_size = 18

[node name="Drill" type="Area2D"]
position = Vector2(110, 186)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_dtqty")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 256)
texture = ExtResource("1_a37hl")
offset = Vector2(8, -256)
hframes = 15

[node name="DrillAnimation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rg46o")
}

[node name="dirt_left" type="CPUParticles2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-136, 132)
rotation = 1.5708
amount = 60
lifetime = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 66.0
gravity = Vector2(0, 0)
initial_velocity_min = 444.44
initial_velocity_max = 755.98
angular_velocity_min = -540.0
angular_velocity_max = 540.0
angle_min = -436.4
angle_max = 160.0
scale_amount_min = 3.0
scale_amount_max = 9.0
color = Color(0.266667, 0.172549, 0.0470588, 1)
color_ramp = SubResource("Gradient_jnugd")

[node name="dirt_right" type="CPUParticles2D" parent="Sprite2D"]
z_index = -1
position = Vector2(144, 132)
rotation = 1.5708
amount = 60
lifetime = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 66.0
gravity = Vector2(0, 0)
initial_velocity_min = 444.44
initial_velocity_max = 755.98
angular_velocity_min = -540.0
angular_velocity_max = 540.0
angle_min = -436.4
angle_max = 160.0
scale_amount_min = 3.0
scale_amount_max = 9.0
color = Color(0.266667, 0.172549, 0.0470588, 1)
color_ramp = SubResource("Gradient_jnugd")

[node name="smoke" type="GPUParticles2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(-44, -144)
amount = 60
process_material = SubResource("ParticleProcessMaterial_ym3k5")
texture = ExtResource("3_tvv1o")
explosiveness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(17.2676, 30.5507)
shape = SubResource("CircleShape2D_p2ftr")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_vdcfv")
starter_items = Array[Resource("res://Items/item.gd")]([ExtResource("5_di1x6"), ExtResource("6_hv1ad"), ExtResource("6_hv1ad"), ExtResource("5_di1x6"), ExtResource("5_di1x6")])

[node name="InventoryWindow" type="Panel" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -163.725
offset_right = 260.0
offset_bottom = 148.275
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InventorySlot" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot12" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot14" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InventorySlot15" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("5_v4jo5")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.535
offset_bottom = -6.535
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_f1r3p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crafting" type="Node" parent="."]
script = ExtResource("8_jfupr")
crafting_recipe_ui_scene = ExtResource("8_fur7t")
recipes = Array[Resource("res://Crafting System/crafting_recipe.gd")]([ExtResource("10_lwwgy")])

[node name="CraftingWindow" type="Panel" parent="Crafting"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeContainer" type="VBoxContainer" parent="Crafting/CraftingWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
