[gd_scene load_steps=4 format=3 uid="uid://ckqsone2qk0by"]

[ext_resource type="Script" path="res://deposits/coal_deposit.gd" id="1_v0spa"]
[ext_resource type="Texture2D" uid="uid://c48cmcm7v6ptj" path="res://deposits/CoalDeposit.png" id="1_ybckn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cabh7"]
radius = 360.235

[node name="CoalDeposit" type="Area2D"]
script = ExtResource("1_v0spa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ybckn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cabh7")
