[gd_scene load_steps=4 format=3 uid="uid://xgit0ovm3xe4"]

[sub_resource type="Gradient" id="Gradient_3ig6h"]
offsets = PackedFloat32Array(0, 0.97541)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jxi6n"]
gradient = SubResource("Gradient_3ig6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6g56f"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 461.75
initial_velocity_max = 461.75
gravity = Vector3(0, 0, 0)
scale_min = 5.75
scale_max = 5.75
color_ramp = SubResource("GradientTexture1D_jxi6n")

[node name="explosion" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_6g56f")
one_shot = true
explosiveness = 1.0
